In [13]:
#url = 'https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv'
url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'

In [14]:
import pandas as pd
fuel_data = pd.read_csv(url, error_bad_lines=False)

C:\Users\ahmri\AppData\Local\Temp\ipykernel_20996\643237356.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  fuel_data = pd.read_csv(url, error_bad_lines=False)

In [15]:
#Check for missing values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [16]:
# Use groupby to cont the sum of each unique value in the fuel unit column
fuel_data.groupby('fuel_unit')['fuel_unit'].count()
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

In [17]:
# Check if missing values have been filled
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [18]:
fuel_data.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [19]:
# group by the fuel type code year and print the first entries in all the groups formed
fuel_data.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [20]:
fuel_data.groupby('plant_name_ferc1').first()

,record_id,utility_id_ferc1,report_year,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
plant_name_ferc1,,,,,,,,,,
(1)sta98,f1_fuel_1994_12_151_0_8,151,1994,gas,mcf,33044.0,1.031000,3.500,3.500,3.399
(2) scriba sta. 99,f1_fuel_1994_12_151_1_10,151,1994,nuclear,gramsU,107129.0,0.000120,59.790,1.274,0.499
(n) contra costa,f1_fuel_1995_12_133_0_2,133,1995,gas,mcf,11338219.0,1.030497,2.180,0.000,2.110
(n) pittsburg,f1_fuel_1995_12_133_0_8,133,1995,gas,mcf,34851184.0,1.028679,2.250,0.000,2.180
(n)(t)moss landing,f1_fuel_1994_12_133_15_2,133,1994,gas,mcf,87863451.0,1.021308,2.260,0.000,2.220
...,...,...,...,...,...,...,...,...,...,...
zimmer- aepgr share,f1_fuel_2014_12_452_2_13,452,2014,coal,ton,716585.0,24.010000,53.097,53.309,2.211
zion,f1_fuel_1994_12_32_5_1,32,1994,nuclear,gramsU,920189.0,119.330000,0.000,0.000,0.490
zorn,f1_fuel_1995_12_88_1_2,88,1995,gas,mcf,21849.0,1.025000,2.049,2.049,1.994
zorn ct,f1_fuel_2008_12_88_1_1,88,2008,gas,mcf,207.0,1.025000,16.429,16.429,16.042
zuni,f1_fuel_1994_12_145_0_10,145,1994,gas,mcf,259485.0,0.988000,2.128,0.000,2.153

In [21]:
fuel_data1 = fuel_data.iloc[0:19000].reset_index(drop=True)
fuel_data2 = fuel_data.iloc[19000:].reset_index(drop=True)

In [22]:
assert len(fuel_data) == (len(fuel_data1) + len(fuel_data2))

In [23]:
pd.merge(fuel_data1, fuel_data2, how='inner')

Empty DataFrame
Columns: [record_id, utility_id_ferc1, report_year, plant_name_ferc1, fuel_type_code_pudl, fuel_unit, fuel_qty_burned, fuel_mmbtu_per_unit, fuel_cost_per_unit_burned, fuel_cost_per_unit_delivered, fuel_cost_per_mmbtu]
Index: []

In [24]:
fuel_data.duplicated().any()

False